{
  "theme": "dark",
  "colorTheme": "bamboo",
  "dataMigrated": true,
  "purchaseHistory": {
    "records": [],
    "archive": {}
  },
  "incomeHistory": {
    "records": [
      {
        "amount": 1,
        "type": "task_complete",
        "desc": "完成：项目推进 - 测试上线",
        "date": "2026-07-05T07:12:09.863Z",
        "month": "2026-07"
      }
    ],
    "archive": {}
  },
  "dataVersion": "3.0",
  "balance": 1,
  "shopStats": {
    "todayEarnings": 1,
    "totalSpent": 0,
    "totalEarnings": 1,
    "date": "Sun Jul 05 2026"
  }
}